SANITY_TOKEN = skE9Q1dsm6parClt8qN1ERLPbb4T4VN0sRrzBXCZa7E0OwRffzvTDR09RMpZtea5Au1nehgaQFSalYES7nCqAt4da1WTttK6PkIRSeQBCxfwQ0nMIXwuzT08qX8NCWG1WDjvSo2rZnnMUYZKpdlFi68c5d1Tl0UQSTkSUfoV1lF41bnl1VuG
ENABLE_GATSBY_REFRESH_ENDPOINT = true
PROJECTID: 1lipsat1
DATASET: production
MUX_KEY: oE58badxjO592zOmRhPYX19Lb9uPrrLJ44oWPuLjcBo